[
{"keys": ["ctrl+alt+shift+f"], "command": ""},

//UI
{ "keys": ["ctrl+m"], "command": "toggle_side_bar" },
{ "keys": ["ctrl+shift+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
{ "keys": ["ctrl+tab"], "command": "next_view" },
{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
{ "keys": ["f12"], "command": "show_panel", "args": {"panel": "output.exec"} },

//Lines Manipulation
{ "keys": ["alt+up"], "command": "swap_line_up" },
{ "keys": ["alt+down"], "command": "swap_line_down" },
{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}},
{ "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

// Formatter
{"keys": ["ctrl+shift+f"], "command": "reindent", 		"args": {"single_line": false}},
{"keys": ["ctrl+shift+f"], "command": "html_beautify", 	"context":[{"key": "selector","operator": "equal","operand": "text.html,source.html"}]},
{"keys": ["ctrl+shift+f"], "command": "css_comb",  		"context":[{"key": "selector","operator": "equal","operand": "text.css,source.css,text.scss,source.scss"}]},
{"keys": ["ctrl+shift+f"], "command": "js_format", 		"context":[{"key": "selector","operator": "equal", "operand": "source.js,source.json,text.json"}]}

]